\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Minecraft}
\abx@aux@segm{0}{0}{Minecraft}
\abx@aux@cite{0}{HF-approaches}
\abx@aux@segm{0}{0}{HF-approaches}
\abx@aux@cite{0}{HF-policy}
\abx@aux@segm{0}{0}{HF-policy}
\abx@aux@cite{0}{REINFORCE}
\abx@aux@segm{0}{0}{REINFORCE}
\abx@aux@cite{0}{HF-value}
\abx@aux@segm{0}{0}{HF-value}
\abx@aux@cite{0}{Neuronlike}
\abx@aux@segm{0}{0}{Neuronlike}
\abx@aux@cite{0}{Human-level}
\abx@aux@segm{0}{0}{Human-level}
\abx@aux@cite{0}{REINFORCE}
\abx@aux@segm{0}{0}{REINFORCE}
\abx@aux@cite{0}{Gymnasium}
\abx@aux@segm{0}{0}{Gymnasium}
\abx@aux@cite{0}{Cart-pole}
\abx@aux@segm{0}{0}{Cart-pole}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random observed environment state.\relax }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:cart-pole}{{1}{4}{Random observed environment state.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training of the policy-based Agent.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:policy-based-metrics}{{2}{5}{Training of the policy-based Agent.\relax }{figure.caption.1}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Neuronlike}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HF-approaches}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HF-value}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HF-policy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Human-level}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Minecraft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cart-pole}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gymnasium}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{REINFORCE}{nty/global//global/global}
\gdef \@abspage@last{6}
